<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>绿野网-注册</title>
	<link rel="stylesheet" type="text/css" href="css/index1.min.css">
	 <!--[if lt IE 9]>
    <script type="text/javascript" src="https://static.1qianbao.com/static/pinganfuweb-modules/pafweblib/global/0.2.0/js/html5Shim.js?v=20160227"></script>
    <![endif]-->
</head>
<body class="body">
	<div id="reg" class="reg"></div>

	<script src="js/jquery.js"></script>
	<script src="js/sea.js"></script>
	<script src="js/underscore.js"></script>
	<script src="js/reg.js"></script>

	<script>
		seajs.config({
			base: './'	
		});
		seajs.use(['js/reg.js'],function(a){
			a.initPage();
		});
	</script>
</body>
</html>